# latscreateMaven

./: .classpath  .project  UserStories  pom.xml  testng.xml  testngone.xml
src/main/java/com/amazon/pages/: AmazonHomePage.java  BrowsingHistory.java  MyAccount.java  Orders.java  SSS.java  ShopByCategory.java  SignUp.java  YourAmazonCom.java
src/main/java/com/amazon/utility/: BaseClassDataDriven.java  BaseClassTwo.java
src/main/resources/: config.properties
src/test/java/com/amazon/testcases/: AmazonTest.java  SiginPageTest.java  SignInTestData.java
src/test/java/com/amazon/utility/: GetTestData.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  chrometest.html  chrometest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.testcases.AmazonTest.xml  TEST-com.amazon.testcases.SiginPageTest.xml  TEST-com.amazon.testcases.SignInTestData.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
